<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Language" content="en">
  <meta name="viewport" content="width=device-width">
    
  <title>💥 collide</title>

  <style>
    html, body, #canvas {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .canvas {
      opacity: 0;
      transition: opacity 120ms ease-out;
    }

    .canvas--visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <canvas id="canvas" class="canvas"></canvas>
</body>
</html>
